body{
  margin: 0;
  padding: 0;
  background-color:#e4e4eb;;
  color:#9e9ea4;
  font-family: 'Montserrat',sans-serif;
}
h3{
  margin: 0;
  color: rgb(29, 27, 27);
}
p{
  margin: 3px;
 color:#9e9ea4;
}
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 15px;
}
.icon-1 {
  vertical-align: middle;
  line-height: 1px;
  font-size: 15px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}
.container{
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 'sidebar header header header'
  'sidebar main main main';
  height: 100vh;
}
 /* Header*/
.header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: black;
  padding: 10px 30px;
}
.LeftSection {
 font-weight: bold;
 
}
/* .LeftSection p{
  font-weight:20px;
} */
.RightSection{
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  padding: 0 10px
}
.RightSection input{
  width: 100%;
  border: none;
  border-radius: 4px;
  padding: 8px;
  background: none; 
  color: #333;
  font-size: 14px;
  outline: none;
}
.search-icon {
  font-size: 20px;
  color: #ccc
}
.search-icon-small{
  display: none;
}
/* Header end */

/*sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #1f2e4d;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 15px;
 display: flex;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
  width: 100%;
}


.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

.sidebar-profile{
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  border-radius: 5px;
  padding: 10px 10px;
  background-color: #2b4c8e;
  display:flex;
  margin-top: 150px
}
.profile-info{
  display: flex;
  align-items: center;
  gap :  10px;
}
.profile-info img{
 height: 40px;
 width: 40px;
 border-radius: 50%;
 display: flex;
 justify-items: center;
}
.profile-info p{
 font-size: 10px;
 margin-top: 0;
 justify-items: center;
}
.profile-info h6 {
 margin: 0;
 margin-bottom: 5px;
 color: white;
}
/* End sidebar */


/*Main*/

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 10px 30px;
  color: rgba(29, 29, 29, 0.95);
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.card {
  padding: 8px 15px;
  border-radius: 8px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.card > .card_icon {
  font-size: 100px;
  color: #2b4c8e;
}
.card-content{
  align-items: center;
}
.card-content p{
  font-size: 10px;
  margin:0;
  color: #9e9ea4;
}
.increase{
  color: rgb(21, 218, 21);
}
.decrease{
  color: red;
}
.card-content h1{
  margin:0;
}
.card-content h6{
  font-size: 10px;
  margin:0;
  color: #9e9ea4;
}
.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-top: 60px;
}
.bar-chart{
background-color: white;
border-radius: 10px;
height: 350px;
}
.bar{
height: 300px;
}

.chart-content{
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 5px;
  color:#9e9ea4 ;
}
.chart-content div{
  flex:1;
}
.chart-content select{
 border: none;
 background-color:#e4e4eb;
 padding: 5px;
 border-radius: 5px;
}

/* ProductInfo.css */
.table-container{
  width: auto;
  padding:10px 10px;
  background-color: white ;
  margin-top: 60px;
  border-radius: 10px;
}
.table-headBar{
  display:flex;
  padding: 10px 30px;
}
.table-headBar h3 {
  flex:1;
}
.table-headBar select {
  border: none;
  background-color:#e4e4eb;
  border-radius: 5px;
}
.table-header{
  color: #9e9ea4;
  font-size: 12px;
}
.table-header tr th{
 text-align: start;
}
.product-table{
   width: 100%;
   padding: 10px 30px;
}
.products{
  font-size: 12px;
}
.product-name{
  display: flex;
  font-size:10px ;
}
.products-info{
  padding:5px;
}
.products tr td img{
  padding: 5px 0;
  width: 50px;
  height: 30px;
  border-radius: 10px;
  align-items: center;
}

/*Main end*/
/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: .2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
  
  .main-cards {
    grid-template-columns: 1fr 1fr;
  }
  .charts {
    grid-template-columns: 1fr 1fr;
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
@media screen and (max-width: 768px) {
  
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
  .RightSection input{
    display: none;
  }
  
}
